program x;
var 
b1, b2, b3 :bool;

function mov1(): void
{
  rotateWaist(120);
  sleep(1);
  rotateWaist(60);
};

function mov2():void
{
  rotateShoulder(120);
  sleep(1);
 rotateShoulder(60);
};

function mov3():void
{
  rotateElbow(30);
  sleep(1);
  rotateElbow(120);
};

begin

while (true) do
{
  read(b1);
  read(b2);
  read(b3);

if (b1==false) 
{
   mov1();
}
   while (b1==false) do
	{
	  read(b1);	
	};

if (b2==false) 
{
   mov2();
}
   while (b2==false) do
	{
	  read(b2);	
	};


if (b3==false) 
{
   mov3();
}
   while (b3==false) do
	{
	  read(b3);	
	};

};

end
