VAR	b1	tipo	bool
VAR	b2	tipo	bool
VAR	b3	tipo	bool
FUNCTION 	mov1 	void
ENDFUNCTION
RWAIST	110
SLEEP	1
RETVOID
FUNCTION 	mov2 	void
ENDFUNCTION
RSHOULDER	90
SLEEP	1
RETVOID
FUNCTION 	mov3 	void
ENDFUNCTION
RELBOW	145
SLEEP	1
RETVOID
BEGIN
WHILE	true
READ	b1
READ	b2
READ	b3
==	b1	false	 t[1]
IF	t[1]
CALL	mov1()
==	b1	false	 t[2]
WHILE	t[2]
READ	b1
ENDWHILE
ENDIF
==	b2	false	 t[3]
IF	t[3]
CALL	mov2()
==	b2	false	 t[4]
WHILE	t[4]
READ	b2
ENDWHILE
ENDIF
==	b3	false	 t[5]
IF	t[5]
CALL	mov3()
==	b3	false	 t[6]
WHILE	t[6]
READ	b3
ENDWHILE
ENDIF
ENDWHILE
END
