VAR	b1	tipo	bool
VAR	b2	tipo	bool
VAR	b3	tipo	bool
FUNCTION 	mov1 	void
ENDFUNCTION
RWAIST	120
SLEEP	1000
RWAIST	60
RETVOID
FUNCTION 	mov2 	void
ENDFUNCTION
RSHOULDER	120
SLEEP	1000
RSHOULDER	60
RETVOID
FUNCTION 	mov3 	void
ENDFUNCTION
RELBOW	30
SLEEP	1000
RELBOW	120
RETVOID
BEGIN
WHILE	true
READ	b1
READ	b2
READ	b3
==	b1	false	 t[1]
IF	t[1]
CALL	mov1()
PRINT	"se presiono boton 1"
ENDL
ENDIF
==	b1	false	 t[2]
WHILE	t[2]
READ	b1
ENDWHILE
==	b2	false	 t[3]
IF	t[3]
CALL	mov2()
PRINT	"se presiono boton 2"
ENDL
ENDIF
==	b2	false	 t[4]
WHILE	t[4]
READ	b2
ENDWHILE
==	b3	false	 t[5]
IF	t[5]
CALL	mov3()
PRINT	"se presiono boton 3"
ENDL
ENDIF
==	b3	false	 t[6]
WHILE	t[6]
READ	b3
ENDWHILE
ENDWHILE
END
